ได้เลยครับ! นี่คือ สูตรข้าวผัดกุ้ง ฉบับง่าย ๆ ทำเองที่บ้าน อร่อยเหมือนร้านอาหาร:
________________


🧂 วัตถุดิบ (สำหรับ 1-2 ที่)
* ข้าวสวยหุงเย็น (เม็ดร่วน) 2 ถ้วย

* กุ้งสดปอกเปลือกผ่าหลัง 8-10 ตัว

* ไข่ไก่ 1 ฟอง

* กระเทียมสับ 1 ช้อนโต๊ะ

* ต้นหอมซอย 1 ต้น

* น้ำมันพืช 2 ช้อนโต๊ะ

* ซอสปรุงรส 1 ช้อนโต๊ะ

* ซีอิ๊วขาว 1 ช้อนโต๊ะ

* น้ำตาลทราย ½ ช้อนชา

* พริกไทยป่น เล็กน้อย

เครื่องเคียง (ตามชอบ)
   * แตงกวาหั่น

   * มะนาวฝาน

   * พริกน้ำปลา

________________


🍳 วิธีทำ
      1. ตั้งกระทะใส่น้ำมัน เปิดไฟกลาง

      2. ใส่กระเทียมสับลงไปผัดจนหอม

      3. ใส่กุ้งลงไป ผัดจนกุ้งเริ่มสุก เปลี่ยนเป็นสีชมพู

      4. ขยับกุ้งไปด้านข้าง ตอกไข่ลงไป ยีให้ไข่สุกประมาณ 80%

      5. ใส่ข้าวสวยลงไป ผัดให้เข้ากันจนข้าวร่วน ไม่จับตัวเป็นก้อน

      6. ปรุงรสด้วยซอสปรุงรส ซีอิ๊วขาว น้ำตาลทราย โรยพริกไทยเล็กน้อย ผัดให้ทั่ว

      7. ใส่ต้นหอมซอย ผัดต่ออีกเล็กน้อย ปิดไฟ

      8. ตักใส่จาน เสิร์ฟพร้อมแตงกวา มะนาว และพริกน้ำปลา

________________


💡 เคล็ดลับ
         * ข้าวที่ใช้ควรเป็นข้าวหุงเย็น หรือข้าวที่แช่เย็นไว้ข้ามคืน ข้าวจะร่วนไม่แฉะ

         * สามารถเพิ่มผักอื่น ๆ ได้ เช่น แครอท ถั่วลันเตา

         * ใครชอบรสเผ็ด สามารถใส่พริกสดตอนผัดได้เลย

________________


ถ้าอยากได้สูตรแบบรสจัด หรือสไตล์ร้านตามสั่ง บอกได้นะครับ! 🎉