р╣Др╣Др╕Фр╣Йр╣Ар╕ер╕в! р╕Щр╕╡р╣Ир╕Др╕╖р╕н р╕кр╕╣р╕Хр╕гр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Ар╕гр╕╖р╕н р╣Бр╕Ър╕Ър╣Вр╕Ър╕гр╕▓р╕У р╕гр╕кр╣Ар╕Вр╣Йр╕бр╕Вр╣Йр╕Щ р╕лр╕нр╕бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Чр╕и р╕Юр╕гр╣Йр╕нр╕бр╕зр╕┤р╕Шр╕╡р╕Чр╕│р╕Др╕гр╕▒р╕Ъ
________________


р╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕лр╕ер╕▒р╕Б:
тЬЕ р╣Ар╕Щр╕╖р╣Йр╕нр╕зр╕▒р╕з р╕лр╕гр╕╖р╕н р╕лр╕бр╕╣ (р╣Ар╕ер╕╖р╕нр╕Бр╕Хр╕▓р╕бр╕Кр╕нр╕Ъ) тАФ 500 р╕Бр╕гр╕▒р╕б (р╕лр╕▒р╣Ир╕Щр╕Кр╕┤р╣Йр╕Щр╕Ър╕▓р╕З)
тЬЕ р╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╣Ар╕Щр╕╖р╣Йр╕н р╕лр╕гр╕╖р╕нр╕лр╕бр╕╣ тАФ 20 р╕ер╕╣р╕Б
тЬЕ р╕Хр╕▒р╕Ъ р╕лр╕гр╕╖р╕н р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Гр╕Щ тАФ 200 р╕Бр╕гр╕▒р╕б (р╕ер╕зр╕Б)
тЬЕ р╣Ар╕кр╣Йр╕Щр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕з (р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Б, р╣Ар╕кр╣Йр╕Щр╣Гр╕лр╕Нр╣И, р╣Ар╕кр╣Йр╕Щр╕лр╕бр╕╡р╣И р╕лр╕гр╕╖р╕н р╕Ър╕░р╕лр╕бр╕╡р╣И) тАФ р╕Хр╕▓р╕бр╕Кр╕нр╕Ъ
тЬЕ р╕Цр╕▒р╣Ир╕зр╕Зр╕нр╕Б тАФ 200 р╕Бр╕гр╕▒р╕б
тЬЕ р╕Хр╣Йр╕Щр╕лр╕нр╕б р╕Ьр╕▒р╕Бр╕Кр╕╡ тАФ р╕Лр╕нр╕вр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕гр╕вр╕лр╕Щр╣Йр╕▓
тЬЕ р╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕бр╣Ар╕Ир╕╡р╕вр╕з тАФ р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕гр╕вр╕лр╕Щр╣Йр╕▓
тЬЕ р╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕З (р╕кр╕│р╕лр╕гр╕▒р╕Ър╕ер╕зр╕Бр╣Ар╕кр╣Йр╕Щр╣Гр╕лр╣Йр╕Бр╕гр╕нр╕Ъ) тАФ р╕Хр╕▓р╕бр╕кр╕░р╕Фр╕зр╕Б
________________


р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕гр╕╕р╕Зр╕Щр╣Йр╕│р╕Лр╕╕р╕Ы:
ЁЯНЬ р╕Щр╣Йр╕│р╣Ар╕Ыр╕ер╣Ир╕▓ тАФ 2 р╕ер╕┤р╕Хр╕г
ЁЯНЬ р╕Бр╕гр╕░р╕Фр╕╣р╕Бр╕лр╕бр╕╣ р╕лр╕гр╕╖р╕н р╕Бр╕гр╕░р╕Фр╕╣р╕Бр╕зр╕▒р╕з тАФ 500 р╕Бр╕гр╕▒р╕б
ЁЯНЬ р╕Лр╕нр╕кр╕Ыр╕гр╕╕р╕Зр╕гр╕к тАФ 3 р╕Кр╣Йр╕нр╕Щр╣Вр╕Хр╣Кр╕░
ЁЯНЬ р╕Лр╕╡р╕нр╕┤р╣Кр╕зр╕Вр╕▓р╕з тАФ 3 р╕Кр╣Йр╕нр╕Щр╣Вр╕Хр╣Кр╕░
ЁЯНЬ р╕Лр╕╡р╕нр╕┤р╣Кр╕зр╕Фр╕│р╕лр╕зр╕▓р╕Щ тАФ 1 р╕Кр╣Йр╕нр╕Щр╣Вр╕Хр╣Кр╕░
ЁЯНЬ р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕Бр╕гр╕зр╕Ф р╕лр╕гр╕╖р╕нр╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕Ыр╕╡р╣Кр╕Ъ тАФ 2 р╕Кр╣Йр╕нр╕Щр╣Вр╕Хр╣Кр╕░
ЁЯНЬ р╣Ар╕Бр╕ер╕╖р╕н тАФ 1 р╕Кр╣Йр╕нр╕Щр╕Кр╕▓
ЁЯНЬ р╣Ар╕ер╕╖р╕нр╕Фр╕лр╕бр╕╣р╕кр╕Ф (р╕Бр╕гр╕нр╕Зр╣Бр╕ер╣Йр╕з) тАФ ┬╜ р╕Цр╣Йр╕зр╕в (р╣Гр╕кр╣Ир╕Хр╕нр╕Щр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в)
ЁЯНЬ р╕нр╕Ър╣Ар╕Кр╕в тАФ 2 р╣Бр╕Чр╣Ир╕З
ЁЯНЬ р╣Вр╕Ыр╣Кр╕вр╕Бр╕▒р╣Кр╕Б тАФ 3 р╕Фр╕нр╕Б
ЁЯНЬ р╕гр╕▓р╕Бр╕Ьр╕▒р╕Бр╕Кр╕╡р╕Чр╕╕р╕Ъ тАФ 4 р╕гр╕▓р╕Б
ЁЯНЬ р╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕бр╕Чр╕╕р╕Ъ тАФ 10 р╕Бр╕ер╕╡р╕Ъ
ЁЯНЬ р╕Юр╕гр╕┤р╕Бр╣Др╕Чр╕вр╣Ар╕бр╣Зр╕Фр╕Чр╕╕р╕Ъ тАФ 1 р╕Кр╣Йр╕нр╕Щр╣Вр╕Хр╣Кр╕░
ЁЯНЬ р╣Гр╕Ър╣Ар╕Хр╕в тАФ 2 р╣Гр╕Ъ (р╕бр╕▒р╕Фр╕гр╕зр╕б)
________________


р╕зр╕┤р╕Шр╕╡р╕Чр╕│:
1. р╕Хр╣Йр╕бр╕Щр╣Йр╕│р╕Лр╕╕р╕Ы

   * р╣Гр╕кр╣Ир╕Щр╣Йр╕│р╣Ар╕Ыр╕ер╣Ир╕▓р╣Бр╕ер╕░р╕Бр╕гр╕░р╕Фр╕╣р╕Бр╕ер╕Зр╕лр╕бр╣Йр╕н р╕Хр╣Йр╕бр╣Гр╕лр╣Йр╣Ар╕Фр╕╖р╕нр╕Фр╣Бр╕ер╣Йр╕зр╕Кр╣Йр╕нр╕Щр╕Яр╕нр╕Зр╕нр╕нр╕Б

   * р╣Гр╕кр╣Ир╕нр╕Ър╣Ар╕Кр╕в, р╣Вр╕Ыр╣Кр╕вр╕Бр╕▒р╣Кр╕Б, р╕гр╕▓р╕Бр╕Ьр╕▒р╕Бр╕Кр╕╡, р╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕б, р╕Юр╕гр╕┤р╕Бр╣Др╕Чр╕в, р╣Гр╕Ър╣Ар╕Хр╕вр╕ер╕Зр╣Др╕Ы

   * р╕Ыр╕гр╕╕р╕Зр╕гр╕кр╕Фр╣Йр╕зр╕вр╕Лр╕нр╕кр╕Ыр╕гр╕╕р╕Зр╕гр╕к, р╕Лр╕╡р╕нр╕┤р╣Кр╕зр╕Вр╕▓р╕з, р╕Лр╕╡р╕нр╕┤р╣Кр╕зр╕Фр╕│р╕лр╕зр╕▓р╕Щ, р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕Бр╕гр╕зр╕Ф р╣Бр╕ер╕░р╣Ар╕Бр╕ер╕╖р╕н

   * р╣Ар╕Др╕╡р╣Ир╕вр╕зр╕Щр╣Йр╕│р╕Лр╕╕р╕Ыр╕Фр╣Йр╕зр╕вр╣Др╕Яр╕нр╣Ир╕нр╕Щ р╕Ыр╕гр╕░р╕бр╕▓р╕У 1-2 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З р╣Гр╕лр╣Йр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Бр╕ер╕бр╕Бр╕ер╣Ир╕нр╕б

      2. р╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕з

         * р╕ер╕зр╕Бр╣Ар╕кр╣Йр╕Щр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕з р╕Цр╕▒р╣Ир╕зр╕Зр╕нр╕Б р╕Хр╕▒р╕Ъ р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Гр╕Щ р╣Ар╕Щр╕╖р╣Йр╕нр╕кр╕Ф р╣Бр╕ер╕░р╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╕Хр╕▓р╕бр╕Кр╕нр╕Ъ

         * р╕Хр╕▒р╕Бр╣Гр╕кр╣Ир╕Кр╕▓р╕бр╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Др╕зр╣Й

            3. р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕кр╕│р╕Др╕▒р╕Н тАФ р╣Гр╕кр╣Ир╣Ар╕ер╕╖р╕нр╕Ф

               * р╕Бр╣Ир╕нр╕Щр╣Ар╕кр╕┤р╕гр╣Мр╕Я р╣Гр╕лр╣Йр╕Хр╕▒р╕Бр╕Щр╣Йр╕│р╕Лр╕╕р╕Ыр╣Ар╕Фр╕╖р╕нр╕Фр╕Ир╕▒р╕Фр╕Ыр╕гр╕░р╕бр╕▓р╕У 1 р╕Цр╣Йр╕зр╕в

               * р╕Ьр╕кр╕бр╣Ар╕ер╕╖р╕нр╕Фр╕лр╕бр╕╣р╕кр╕Ф (р╕Бр╕гр╕нр╕Зр╣Бр╕ер╣Йр╕з) р╕ер╕Зр╣Др╕Ыр╕Др╕Щр╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕Бр╕▒р╕Щ р╣Бр╕ер╣Йр╕зр╣Ар╕Чр╕Бр╕ер╕▒р╕Ър╕ер╕Зр╕лр╕бр╣Йр╕н (р╕Чр╕│р╣Гр╕лр╣Йр╕Лр╕╕р╕Ыр╕Вр╣Йр╕Щ р╕лр╕нр╕б р╕гр╕кр╣Ар╕Вр╣Йр╕бр╣Бр╕Ър╕Ър╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Ар╕гр╕╖р╕нр╣Бр╕Чр╣Й)

                  4. р╕Ир╕▒р╕Фр╣Ар╕кр╕┤р╕гр╣Мр╕Я

                     * р╕Хр╕▒р╕Бр╕Щр╣Йр╕│р╕Лр╕╕р╕Ыр╕гр╕▓р╕Фр╣Ар╕кр╣Йр╕Щр╕Чр╕╡р╣Ир╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Др╕зр╣Й

                     * р╣Вр╕гр╕вр╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕бр╣Ар╕Ир╕╡р╕вр╕з р╕Хр╣Йр╕Щр╕лр╕нр╕б р╕Ьр╕▒р╕Бр╕Кр╕╡ р╣Бр╕ер╕░р╕Юр╕гр╕┤р╕Бр╕Щр╣Йр╕│р╕кр╣Йр╕бр╕Хр╕▓р╕бр╕Кр╕нр╕Ъ

________________


р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕гр╕╕р╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б (р╕Хр╕▓р╕бр╣Гр╕Ир╕Кр╕нр╕Ъ):
ЁЯМ╢я╕П р╕Щр╣Йр╕│р╕кр╣Йр╕бр╕кр╕▓р╕вр╕Кр╕╣ р╕Юр╕гр╕┤р╕Бр╕Ыр╣Ир╕Щ р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕Чр╕гр╕▓р╕в р╕Щр╣Йр╕│р╕Ыр╕ер╕▓
ЁЯМ╢я╕П р╣Бр╕Др╕Ър╕лр╕бр╕╣ р╕Бр╕▓р╕Бр╕лр╕бр╕╣р╕Чр╕нр╕Фр╕Бр╕гр╕нр╕Ъ
________________


р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Ар╕Ьр╣Зр╕Ф р╕лр╕нр╕б р╣Ар╕Вр╣Йр╕б р╣Гр╕лр╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╕Юр╕гр╕┤р╕Бр╕Ыр╣Ир╕Щр╣Бр╕ер╕░р╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕бр╣Ар╕Ир╕╡р╕вр╕зр╣Ар╕вр╕нр╕░р╣Ж
р╕Цр╣Йр╕▓р╕Чр╕│р╕Вр╕▓р╕в р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Др╕╡р╣Ир╕вр╕зр╕Щр╣Йр╕│р╕Лр╕╕р╕Ыр╣Гр╕лр╣Йр╕Щр╕▓р╕Щр╕Бр╕зр╣Ир╕▓ 2 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З р╕Ир╕░р╕вр╕┤р╣Ир╕Зр╣Ар╕Вр╣Йр╕бр╕Вр╣Йр╕Щр╕Др╕гр╕▒р╕Ъ
________________


р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕кр╕╣р╕Хр╕гр╕лр╕бр╕╣р╕Хр╕╕р╣Лр╕Щр╕лр╕гр╕╖р╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕Хр╕╕р╣Лр╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ? ЁЯН▓