ซ่ ! พอว๑ห ปอ! 1 ข่   ๑
บทความที ๕ ไม่อยาก "นก" ไม่อยาก "ลําไย" อย่าใช้ภาษาวัยรุ่นปนภาษาไทยผิดกาลเทศะ!

ที่มา โดย: 68 ๐กนทล. จากทหแฟวร://ทาชูหอทพทด6.6๐ทา/พไงอ/ส่อไล!่9600000076211

”
เล้             ร์

ปฏิเสธไม่ได้เลยว่า ปัจจุบันนี่ คําศัพท์ใหม่ๆ คําสแลงแปลกๆ เกิ ดขึ้นแทบทุกวัน โดยเฉพาะในโลกโซเชียลฯ ที่คําศัพท์

วัยรุ่น มักจะถูกนํามาใช้ให้เห็นกันอย่างชินตา จนพจนานุกรมบัญญัติศัพท์ทีเกิดขึ้นมาใหม่แทบไม่ทัน ยกตัวอย่างคําว่า “ลําไย” ที่

รู่

ไม่ได้หมายถึงผลไม้รสชาติหวานหอมเพียงอย่างเดียวเท่านั้น เพราะในปัจจุบัน คํานี่ ถูกให้ความหมายอีกอย่างว่า รําคาญ อีกด้วย

ยิงไปกว่านั้น “ลําไย” ยังถูกยกให้เป็นคําศัพท์ฮิตที่สุดของวัยรุ่นในขณะนี่!

จ

หัวข้อ “ปัญหาการใช้ภาษาไทยในปัจจุบันและเรืองเร่งด่วนที่ควรแก้ไขนั้น” ผลสํารวจเปิดเผยว่า การพูด คือ

ซ่            1 )  ฆ

ปัญหาหลัก เพราะเป็นเอกลักษณ์ความเป็นไทย จึงควรมีการพูดทีถูกต้องจะเป็นแบบอย่างทีดี ถัดมาคือ การเขียน
ป                                            ผูดทอู

ขย

จ่          ม ๆ2,    2     ส        =     ซ่     "       ร       ง     ส ร่

เนื่องจากปัจจุบันใช้คอมพิวเตอร์แทนการเขียนหนังสือมากขึ้น จึงอยากให้คนไทยได้เขียนหนังสือที่ถูกต้อง และสุดท้าย
การอ่าน เพราะเป็นพื้นฐานสําคัญสําหรับเด็ก ทําให้รอบรู้ทันโลกทันเหตุการณ์ เป็นการเพิ่มพูนความรู้ พัฒนาระดับ

สติปัญญา

เพื่อหาคําตอบของการใช้ภาษาไทยทีเปลี่ยนแปลงไปในปัจจุบัน ทีมข่าวผู้จัดการ [1๑ ได้พูดคุยกับ “ครูลิลลี - กิจ

ัย

มาโนชญ์ โรจนทรัพย์” ครูสอนภาษาไทยชื่อดัง มาเปิดเผยมุมมองในฐานะกูรูด้านภาษาไทยที่เห็นการเปลี่ยนแปลงมาหลายยุค

หลายสมัย โดยครูลิลลี่ได้กล่าวว่า ถ้าไม่เกิดการเปลี่ยนแปลง ภาษาก็จะตายไป “คําศัพท์ที่เกิดขึ้นมานั้น มันเป็นโค้ด รหัส หรือ

จ ฒณ ขุูง 1     2/ จ7

สัญลักษณ์ที่เราสือสารกัน ถ้าผู้พูดส่งไป ผู้รับสารเข้าใจก็จบ ถ้าวันใดวันหนึ่งเขาเขียนหรือพูดไป แล้วผู้รับสารไม่เข้าใจ คํานั้นก็ตาย

ง                                                                                   ”                      ย
ร                                                                                 ฆ้          =        ฆ่

ไป อย่างนี้ถือว่าเป็นความวัฒนะทางภาษา ไม่ใช่หายนะ มันก็คือสิ่งที่สะท้อนว่า คนในสังคมนี้  ยุคนี ปี พ.ศ.นี่ เขานิยม ชืนชอบคํา

ะ ะ          ง ย  ง
ฆม |  ย ซ  ๑,  ! รซ่๑. จ่  - 3  ๑7,

คะนองแบบนี่ ซึ่งก็มีความสุขทั้งคู่ ทงคนสงสารแลวคนรบสารสานวนตางๆ ทีเกิดขืนมาเมือหลายสิบปิทีแล้ว มันก็สะท้อนว่าคนสมั

จ

๕                                                     ย

นั้นนึกคิดอะไร อยากจะเสนออะไร พูดอะไร ยกตัวอย่างคําว่า "จิกโก๋" หรือ "จิกกี" เดี๋ยวนี่เขาก็ไม่นิยมพูดแล้ว มันก็ตายไป แล้วก็มี

คําว่า "แว้น" และ "สก๊อย" ขึ้นมาแทนค่ะ ที่ภาษามันไม่ตาย เพราะมันมีการสร้างสรรค์ รังสรรค์ สร้างขึ้นมาใหม่ทุกๆ วัา วัน ไม่ต้องกลัว

            ง   รซ่.!

มันจะวิบัติหรือหายนะหรอกค่ะ ถ้าคนที่อยู่กับภาษาและเข้าใจภาษา อย่างนี้มันถึงจะแสดงว่า ภาษามันไม่ตาย มันมีการคิดคําใหม่ๆ

”
ซ้

เสนออะไรใหม่ๆ อะไรอย่างนี่เป็นต้นค่ะ”

ลอ์.

ครูล  ลิลลิไม่ได้มองว่าเป็นปัญหา แต่ที่เป็นปัญหาจริงๆ คือการนําภาษาไทยไปใช้แบบผิดกาลเทศะ เร็ เรื่องการพิมพ์ผิดพิมพ์ถูก

บ

หรือที่เรียกว่า “ภาษาวิบัติ” ที่มักพบเห็นในโซเชียลฯ ยกตัวอย่างเช่น หนู เป็น นู๋,  นะคะ เป็น นะคร่ะ , เป็นอะไร เป็น เปงรัย ,

กรรม เป็น กํา ฯลฯ เกียวกับเรืองนี้ กูรูด้านภาษาไทยให้ความเห็นว่า เป็นเรื่องของรายบุคคลที่ต้องแก้ไข อย่ามองแบบเหมารวมว่า

          ง !
ส่.ฮั        ฆ ๕@ูเช่

เรื่องนี่เป็นปัญหาระดับประเทศ “พิมพ์ผิดพิมพ์ถูกมันก็อีกเรืองหนึ่งค่ะ มันเหมารวมทั้งประเทศไม่ได้ ต้องมองเป็นรายบุคคลว่าเขา

ม                 4

ความรู้น้อย หรือสะเพร่า หรือไม่ใส่ใจ ต้องไปว่ากันเป็นรายบุคคล แต่การใช้คําสันๆ หรือสร้างคําใหม่มันไม่มีผล ถ้าเกิดว่าเขาใช้

ซ่    ซ่     -  - 2 | 0ไวไไไ

คําศัพท์หรือว่าพูดหรือเขียน ให้มันถูกที่ถูกทาง ถูกกาลเทศะ ก็ถือว่าแยกสติเป็น รู้ว่าถ้าส้นๆ เล่นๆ พิมพ์ผิดพิมพ์ถูก แต่พิมพ์เวลา

คุยเพื่อน 2 คน อันนี่ไม่เป็นอะไรค่ะ แต่ถ้าคุณต้องไปสอบ ไปสมัครงาน คุณต้องเขียนหรือพูดต่อหน้าคนเยอะๆ คุณต้องใช้คําให้มัน

ถูกต้อง ตามกาลและเทศะ กาละ แปลว่า เวลา เทศะ แปลว่า สถานที่ และให้ถูกบุคคลโดยการสือสาร ครูก็ว่าแบบนี่มันใช้ได้”
