4สณ่๑๑ซ์.

บทความที่ ๓ 14ปีที่โดนถาม “คําศัพท์ทีเกิดขึ้นใหม่ๆจากวัยรุ่น ทําให้ภาษาวิบัติหรือไม่ ?
ทีมา นิตยา กาญจนะวรรณ. จากมติชนสุดสัปดาห์ ฉบับวันที 11 - 17 สิงหาคม 2560

วันภาษาไทยแห่งชาติได้เวียนมาบรรจบครบรอบอีก ๑ ครั้ง เมื่อวันที่ ๒«๕ กรกฎาคม พ.ศ.๒๕๒๐ ทุกครังสือก็

จะต้องตามสัมภาษณ์ครูภาษาไทยว่ารู้สึกอย่างไรบ้างกับคําใหม่ๆ ที่เกิดขึ้นในภาษา โดยคาดหวังไว้ก่อนว่าครูภาษาไทย

%                      !
อ,                         ๒

ย  - 00  ขอ  6: 1ไไ0ื็  ๓ 4รื่อ๓ใจ 000        1.
จะต้องตําหนิสิงทีเกิดขึ้นใหม่ ด้วยคําถามชีนําว่า  คําทีเกิดขึ้นใหม่ๆ นี่ทําให้ภาษาวิบั ไหม โดยเฉพาะคําที ด็กรุ่นใหม่

สั้อ เซี   «   ต ซี่(ตอ  :  <  มซึ '  ก
สร้างขึ่น ผู้เขียนคอลัมน์ “มองไทยใหม่” ก็เคยมีคนมาสัมภาษณ์ และได้บันทึกไว้เล่าสู่กันฟังในคอลัมน์ นี่มาตั้งแต่ พ.ศ.

บ

:                                                                                                                       ย
ร                      ๑                     1

๒๕๕๒ ถึงปีนี่ก็นับได้เป็นปีที่ ๑๕ แล้ว ด้วยคําถามและความคาดหวังเหมือนเดิม ปีนี่กระทรวงวัฒนธรรมร่วมกับสวนดุสิต

โพล มหาวิทยาลัยสวนดุสิต สํารวจความคิดเห็น เยาวชนและประชาชน ในหัวข้อ “วันภาษาไทยแห่งชาติ” จากกลุ่ม

๑จอร็ซี่  ๑

ตัวอย่าง ๓,๓๐๒ คน ทัวประเทศ โดยผลสํารวจพบว่า คําศัพท์ทีวัยรุ่นกําลังนิยมใช้ในปัจจุบันมีลําดับดังนี่ ร้อยละ ๓๕๑.๕๕

1ส

ลําไย หมายถึง “รําคาญ” ร้อยละ ๓๒.๕๒ ตะมุตะมิ หมายถึง “น่ารักน่าเอ็นดู” ร้อยละ ๓๒.๒๓ นก หมายถึง “อ่อยเขา
แต่เขาไม่เอา” ร้อยละ ๓๕.๒ จุงเบย หมายถึง “น่ารักแสดงความแอ๊บแบ๊ว” ร้อยละ ๓๕ เท/โดนเท หมายถึง “โดนทิ้ง”
ร้อยละ ๓๓.๒๑ อิอิ หมายถึง “เสียงหัวเราะ” ร้อยละ ๓๓.๑๒ เปย์/สายเปย์ หมายถึง “ชอบจ่ายให้” ร้อยละ ๒๕.๒๕ เตง/
ตะเอง/ตัลเอง หมายถึง “ตัวเอง” และร้อยละ ๒๒.๐๐ มุ้งมิ้ง หมายถึง “น่ารัก” ในเวลาใกล้เคียงกัน รศ.ดร.ณฐพงศ์ จิตรนิ
รัตน์ คณบดีคณะมนุษยศาสตร์และสังคมศาสตร์ มหาวิทยาลัยทักษิณ สงขลา ก็แถลงในประเด็น การใช้ภาษาไทยกับ
การเมือง : การอุปลักษณ์และความแย้งย้อน ยุคประเทศไทย 4.0 หรือ โกล[เลกส 4.0 เมื่อวันที่ ๒๐ กรกฎาคม ๒๕๐๐

เนื่องในวันภาษาไทยแห่งชาติเช่นเดียวกัน โดยระบุว่า “ภาษาไทยมีบทบาทสําคัญในการ “สือสาร” สร้างอุดมการณ์ และ

1                    ย

5                                  " (40          เซ้.                 «
การขับเคลื่อนเชิงนโยบายประเทศไทย 4.0 และนโยบายอื่นๆ ทเกยวเนอง ซ่อนเงื่อนโยงใยไม่สินสุด ผานการสราง  อุป

จ

ยะ
๕7

ลักษณ์” (|๕(ล0๐) ทีไม่เป็นเพียง “ถ้อยคําเปรียบเทียบที่แล่นวูบ” เท่านั้น แต่ยังเต็มไปด้วยศิลปะชันเชิงของการ

๑

ประดิดประดอยภาษา ทีเกิดจากสร้าง “ความคิดเชิงอุปลักษณ์” (6๐๐ก๐๕๒1นล| !6เล๒ท๐7 อันหลายหลาก ภายใต้วิธีคิด

จ
%

ล๑#       ล๑.%8   ส๑-.ร่3ชั   0: 01 " เอเ  ะ,
จธิการ กระบวนการ และการปฏิบัติการทางการเมืองทิลิกชิง และแยบยล” คําทิยกขึนมาเป็นตัวอย่างก็มีเชน การต้านโกง

๑.%.

เกษตรอุตสาหกรรม คนดี ความปรองดองสมานฉันท์ ความสุขและการคืนความสุข ทวงคืนผืนป่า เทคโนโลยีดิจิทัล

๑ ฆูข

«  สออรัอเสีเล้   ย     "    ๓2  <        ล  <
นักการเมือง/นักเลือกตัง ประชารัฐ “มันคง มังคัง ยังยืน” ยุทธศาสตร์ชาติ โรดแม็ป (“๐ล |ล0) เศรษฐกิจสร้างสรรค์

ในแง่ภาษาศาสตร์ การสร้างคําทั้งในฝ่าย “เด็ก” และในฝ่าย “ผู้ใหญ่” ล้วนตังอยู่ในแนวคิดอันเดียวกันคือ “การ

2 0  จ   2 0        ๑เซี     มะจ   ย    ,    <
สร้างคําเพื่อการสือสารอย่างใดอย่างหนึ่ง” ส่วนคําใดจะประสบความสําเร็จ สามารถใช้สื่อสารได้ตรงตามวัตถุประสงค์ของ

ะ  %
เล ๕<ข ๕ 1

ผู้สร้างคําหรือไม่นั้นก็ต้องขึ้นอยู่กับการยอมรับของผู้ใช้ภาษาในสังคมนันเอง

ซี

บางคําอาจจะหายไปจากความนิยม บางคําอาจจะติดอยู่ในภาษา เฉกเช่นทีเคยเกิดขึ้นมาแล้วนานแสนนาน

นันเอง
