ซ่          ๕ๆ
บทความที ๕ ภาษาดินได้

ซ๕ ๓  ฆ

ทีมา เพ็ญลักษณ์ ภักดีเจริญ จากกรุงเทพธุรกิจ เผยแพร่เมื่อ26 มิ.ย. 2558

ย
๕7                     ฆ๑   ฆ   ๐

หากจะตั้งคําถามว่า อะไรทําให้ภาษาวิบัติ คงต้องทําความเข้าใจก่อนว่า ภาษาวิบัติในที่นี้หมายถึงอะไร...

เว                             ๓

นันก็คือ การใช้ภาษาไทยไม่ตรงกับหลักภาษา มีการใช้ตัวสะกดผิดบ่อย นอกจากนียังรวมถึงการใช้คําหรือการใช้
ศัพท์ใหม่แต่ไม่ว่าจะอย่างไรก็ตาม ภาษาเป็นเรืองของการสื่อความหมายระหว่างบุคคล และเป็นเรื่องของยุคสมัย

ฐ่    ส4๕   ข   ซ่   บ ยข  ว  ว     ล
ซึ่งภาษาไทยก็มีรากเหง้าภาษาทีต้องใช้ให้ถูกต้อง ไม่เช่นนั้นอาจสือความหมายผิดเพียน

ฆ๑

2๑2๑ ส   ซี่๓ ๑ ๐,    ๑     <    =   ฮ่      =    ขา น    ๑.%๑, |      ฉ่

นิธิ เอียวศรีวงศ์ นักประวัติศาสตร์ เคยเขียนเรื่องภาษาวิบัติ ไว้ว่า"ภาษาวิบัติเป็นการเปลี่ยนแปลงของ
ภาษาที่ผู้ใหญ่ในสังคมไม่ชอบ แม้ภาษาจะมีการเปลี่ยนแปลงอยู่เสมอ แต่ผู้ใหญ่ไม่ชอบให้ภาษาเปลี่ยน และการไม่
ซี      ฉ่,.เล่       ลจั ร     ย ๑      <     =๑2    :
ศึกษาภาษาทีเปลี่ยนแปลงไปนี่เองที่จะเป็นเหตุให้เกิดภาษาวิบัติ" ในความเห็นของอ.นิธิ มองว่า "วิวัฒนาการทาง
ภาษา ไม่ใช่เรืองเลวร้ายอะไร เพียงแต่มันต้องอยู่ในที่ๆควรอยู่ ใช้ให้ถูกกาลเทศะ ถ้าคําไหนไม่ดี หรือ คนไม่ยอมรับ
เดี่ยวมันก็หายไปเอง"ก็เพราะ ภาษาเปลี่ยนแปลงได้ และภาษายังบอกถึงช่วงเวลาของยุคสมัย ยกตัวอย่างสมัยหนึ่ง
เรียก "มะม่วง" ว่า "หมากม่วง" แต่สมัยนี้ใครพูดแบบนี่ จะดูเชยแล้ว ศัพท์วัยรุ่น มาแล้ว ก็ไปคําบางคํา สามารถ

9

บอกได้ว่า ผู้พูดอยู่ในยุคสมัยไหน

ยูเนยุ
ดร.วิภาส โพธิแพทย์ ผู้อํานวยการศูนย์ภาษาและวรรณคดีไทย ภาควิชาภาษาไทย คณะอักษรศาสตร์
6  =   ๑7    1 ๓   =@ ฆ= ๕ฆ  1     ฆณฆ่    ฆ  เขซอข๐    = ๕<%    ซ่ ฆ
จุฬาลงกรณ์มหาวิทยาลัย บอกว่า ถ้าภาษาวิบัติ ก็คือ ไม่สามารถใช้สือสารได้ แต่ถ้าใช้คําสะกดผิดก็ต้องแก้ไข ซึ่งมี
การใช้ในโซเชียลเน็ตเวิร์คเยอะมาก"โดยเฉพาะเรื่องการสะกดผิด ถ้านํามาใช้เป็นภาษาเขียนก็ไม่ถูกต้อง ซึ่งเรือง

เหล่านีต้องทําความเข้าใจ และไม่อยากให้เยาวชนซึมชับคําทีไม่ถูกต้อง"

ห    1            1      |          1   9/     19/7ฉ/ ๑7            ๐   =   ๐      ๕ท ท ข    ๕

การอ่านภาษาไทยไม่ออก ใส่วรรณยุกต์ไม่ถูกต้อง ไม่รู้จักอักษรสูง กลาง ตํา เขียนคําอะไรก็ไม่ได้ คนก็เอา
ภาษาไทยไปเล่นตลก หรือการออกเสียงควบกลําก็หายไป อาทิ คําว่า "ครู" ก็เป็น"คู" เวลาออกเสียงผิด เขียนก็ผิด
2.5  ล   ข่อี      ตคเอห    อ  " 2ฝฝ
อีก ทําให้ไม่เกิดความเข้าใจที่ถ่องแท้" ดร. กาญจนา กล่าว “แต่ถ้าเขียนว่า "กลาบกาล" แบบนีวิบัติแน่ ไม่ใช่แล้ว

ความหมายของภาษามีหลายกรณี "
ไม่ว่าจะอย่างไรก็ตาม ภาษา เป็นสิงที่เปลี่ยนแปลงได้เสมอ แต่รากของภาษาก็ควรที่จะอนุรักษ์ไว้ และ
จ     7    ซ่  1

มีหลายทัศนะเห็นว่า ไม่ควรเอาภาษาวัยรุ่นที่พูดติดปากกันตามเวลามาพิมพ์ลงไปในหนังสือ หรือใส่ในดีวีดี ที

==    ฐ์          ซ่ ย22                    เญูเซ่      ย    ซฯ         ซ
มีลิขสิทธิ หลายคนเชื่อว่า วิวัฒนาการทางภาษา ไม่ใช่เรื่องเลวร้าย เพียงแต่ใช้ให้ถูกกาลเทศะ
