ซ่             ว            ซ่
บทความท๑ ปัญหาการใช้ภาษาไทยของวัยรุ่น

โดย ๕กล16๕ทล| ท๐๒๕๑๕|วันที่ 28 กรกฎาคม 2557 ที่มา สํานักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ

ทแพุวระ//เพพมพพ.ปัทลไทดลเฟป่า.อก.ฝ่า/6อทเลทเ/25193-ปัญหาการใช้ภาษาไทยของวัยรุ่น.ทท!

วัยรุ่นไทยสมัยนี้นิยมใช้โซเชียลเน็ตเวิร์คเพื่อการติดต่อที่รวดเร็วและเนื่องจากความเร็วในการสือสารรและ
ความยากลําบากในการพิมพ์ตัวอักษรทําให้วัยรุ่นทําให้คําเหล่านั้นส้นลงจนกลายเป็นภาษาวิบัติ

ภาษาวิบัติ เป็นคําเรียกของการใช้ภาษาไทยทีเปลี่ยนแปลงไป และไม่ตรงกับกับหลักภาษาในด้านการ

ซี 9๓2ลร์,

สะกดคําคําว่า 'ภาษาวิบัติ' ใช้เรียกรวมถึงการเขียนทีสะกดผิดบ่อย รวมถึงการใช้คําศัพท์ใหม่หรือคําศัพท์ทิสะกด

ห๑ณิน

แปลกไปจากเดิม คําว่า "วิบัติ" มาจากภาษาบาลี หมายถึง พินาศฉิบหาย หรือความเคลื่อนทําให้เสียหาย

ในประเทศไทย มีการวิพากษ์วิจารณ์ถึงปัญหาเด็กไทยขาดการศึกษารวมถึงปัญหาภาษาวิบัติทําให้ เด็กไทย

๑.ช๑

ไม่สามารถใช้ภาษาไทยได้มีประสิทธิภาพเท่าที่ควร ในขณะเดียวกันได้มีการใช้คําว่าภาษาอุบัติแทนทีภาษาวิบัติทีมี

ความหมายในเชิงลบ โดยภาษาอุบัติหมายถึงภาษาทีเกิดขึ้นมาใหม่ ตอบสนองวัฒนธรรมย่อย เช่นเดียวกับภาษา

ก จ
เฉพาะวงการทีเป็นศัพท์สแลง

 3   =|  จ        ฆ่ ๓   ๐ จ่     ฆ  ฆ     ซ่|    ฆ  ฆ่=๐ข    ย =

ทังนี่ การเปิดใช้พจนานุกรมเพื่อค้นหาคําที่ควรใช้ให้ถูกต้องอาจเป็นทางเลือกทีดี[ต้องการอ้างอิง] ทาง
ฆ =     ฆ๐   ๐ ฆ่ๆยข เ  ซ่|      ฆ               ฆ=      สเน 9 ร ๑๑ท 9/
บัณฑิตยสถานได้กําหนดคําที่ใช้อย่างเป็นทางการหรืออยู่ในรูปแบบมาตรฐาน หากใช้ผิดอาจกลายเป็นคําวิบัติได้
[ต้องการอ้างอิง] ซึงคําวิบัติไม่ใช่การเปลี่ยนแปลงของภาษาแต่อย่างใด[ต้องการอ้างอิง] เป็นเพียงการใช้ภาษาให้

ย
๐ ๑.ช๑.

แตกต่างจากปกติในช่วงระยะเวลาหนึ่ง หรืออาจใช้จากรุ่นสู่รุ่นไปจนกว่าคําวิบัตินั้นจะหายไปจากสังคมนั้น ๆ

   ซี๓๑๕์ 4     ล๑.๑,๕      อ่             ว่      ๑7    '     9/      ซ่
นิธิ เอียวศรีวงศ์ ว่า ภาษาวิบัติเป็นการเปลี่ยนแปลงของภาษาทีผู้ใหญ่ในสังคมไม่ชอบ แม้ภาษาจะมีการ
เปลี่ยนแปลงอยู่เสมอ แต่ผู้ใหญ่ไม่ชอบให้ภาษาเปลี่ยน การให้เหตุผลว่าภาษาไทยไม่ควรเปลี่ยนแปลง เพราะเป็น
๑ร่ส@  ข-=์๑.กล์ ๐2ริ่อเสลซี       4ทด14 ,  ' 0
ภาษาของชาติที่มีความศักดิ์สิทธิ์ นิธิเห็นว่าเป็นเหตุผลแบบไสยศาสตร์ ไม่ค่อยน่าฟัง นิธิยังเห็นว่า ปัญหาของ
ภาษาไทยในปัจจุบันคือ การใช้ภาษาไม่มีประสิทธิภาพ เช่น ไวยากรณ์ การใช้ศัพท์หรือการเรียบเรียง เป็นต้น และ
การไม่ศึกษาภาษาที่เปลี่ยนแปลงไปนี้เองที่จะเป็นเหตุให้เกิด "ภาษาวิบัติ"

ซ่@

ฆ       =                |     บ ข ๕.ซึ่       4,
เดือนพฤศจิกายน พ.ศ. 2553 ช่วงที่มีผู้สร้างภาพยนตร์ไปตั้งเป็นชื่อ หอแต่วแตกแหวกซิมิ กาญจนา นาค
สกุล ราชบัณฑิตประเภทวรรณศิลป์ สาขาวิชาภาษาไทย ระบุ คําว่า "ชิมิ" หากเป็นการใช้ภายในกลุ่มก็ไม่มีปัญหา
|    ๑                ฆ                      1    ๐ทูๆ2
อะไร เพราะเป็นการล้อกันเล่นซึ่งเป็นปกติของภาษา และจะเลือนหายไปตามกาลเวลา แต่การนําไม่ใช้เชิง
ข่1.เส์เรื่         2   !         '                          -
สาธารณะดังทีไปตังเป็นซื้อภาพยนตร์ ถือว่าไม่เหมาะสมนัก เมื่อเดือนกรกฎาคม พ.ศ. 2554 กนกวลี ชูชัยยะ
เลขาธิการราชบัณฑิตยสถาน กล่าวว่า สถานการณ์ภาษาไทยในปัจจุบันยังไม่ถึงขันวิกฤต และวัยรุ่นใช้ภาษาแช็ต

เฉพาะบนอินเทอร์เน็ต และสื่อสารภายในวัยรุ่นเท่านั้น ยังไม่พบนํามาใช้ในการเขียนหรือการทํางานแต่อย่างใด
