บทความที ๒ ภาษากับวัยรุ่น

เอชีค๑           :
แหล่งอ้างอิง : พพพ.๕๐ทรอห-ไทล1

ปัจจุบันนี่มีเทคโนโลยีการสือสารเกิดขึ้นอย่างมากมาย ทั้งนีเพื่อตอบสนองความต้องการของมนุษย์จึงทําให้เกิด
ลิ๑ซี้.          ล่                                                           ,

ค่านิยมแปลกๆใหม่ๆเกิดขึ้นตลอดเวลาซึ่งส่งผลกระกระทบต่อเยาวชนไทยเป็นอย่างมาก โดยเฉพาะกับกลุ่มวัยรุ่นไทยใน

ร

ปัจจุบันที่ได้รับค่านิยมทีผิดๆต่อการใช้เทคโนโลยีการสื่อสารมาใช้ในชีวิตประจําวันอย่างแพร่หลาย นันก็คือการใช้
ภาษาไทยอย่างผิดๆโดยไม่คํานึงถึงปัญหาต่างๆทีจะส่งผลกระทบตามมา ซึ่งเยาวชนในสมัยนี้มีความคิดทีว่าการใช้คํา
ภาษาไทยในแบบทีผิดๆนันเป็นเรืองทีเท่ห์ เก๋ ดูดี ทันสมัย และหากไม่ใช้คําที่ผิดๆก็จะถูกมองว่าเชย ล้าสมัย ตกกระแส

ม      (สั     เล6ซี่    ส            จเปี้,    ๐,     ก
บานนอก แต่เยาวชนเหล่านี่ลืมมองไปว่ากว่าทีเราจะมีภาษาไทยไว้ใช้ในปัจจุบันนั่นยากลําบากแค่ไหน

ประเทศไทยของเรานันมีภาษาที่แสดงถึงความเป็นเอกลักษณ์ของความเป็นไทย เราควรภาคภูมิใจในความเป็น

เอกราช และภาษาของเราเอง แต่ก็มีเยาวชนในบางส่วนไม่เห็นคุณค่าของคําในภาษาไทย ซึ่งจะนิยมใช้คําในภาษาไทยแบบ

๑%

ซ่๑  ๑ๆ5,๐,       ฉ่. 2.”ธ2  ส่ < 0   อ!    =   6 4รื    เว    <  ซ่   |
ทิผิดๆทําให้คําในภาษาไทยเริมวิบัติลง ซึงเห็นได้จากการสือสารกันผ่านทางอินเตอร์เน็ต รวมทั้งอุปกรณ์การสือสารต่างๆ

ย
ฆ  ๑24้2 ๕

โดยผ่านทางการพิมพ์ ภาษาวิบัติหรือภาษาอุบัตินันก็คือภาษาทีเรียกคําในภาษาไทยที่มีการเปลี่ยนแปลงรวมทั้งการเขียนที่

สะกดผิดบ่อย คําศัพท์ใหม่หรือคําศัพท์ที่สะกดให้แปลกแตกต่างไปจากเดิม

ภาษาไทยเป็นภาษาที่สือถึงวัฒนธรรมทีแสดงถึงความสําคัญของชาติ ทําให้ภาษาเปรียบได้เสมือนกับการเป็นรัว

ฐ์ <  ส0  ๑

ของชาติ ดังคํากล่าวทีว่าถ้าชนชาติใดสามารถรักษาภาษาของตนไว้ได้ดี ให้มีความบริสุทธิ ก็จะได้ขึ้นขื่อว่ารักษาชาติ การที่

1 เลอ.

เรานันได้เกิดเป็นคนไทยนับเป็นโชคดีมากทิมีภาษเป็นของตนเอง นอกจากนียังมีสระ พยัญชนะทิถือว่าเป็นอักษรประจํา

ธ ส่. สริ่อวเร่      บ มข    ซ   9,     ๑2     2ๆ ร่ส   ร,    1    ฆ
ชาติ ซึงเป็นสิงลําค่าทีบรรพบุรุษได้สร้างสรรค์ให้เราได้ใช้มาจนปัจจุบัน เราควรภูมิใจทีมีภาษใช้มามากกว่า ๓๐๐ ปี

”
๑ร

ปัญหาการใช้คําในภาษาไทยเกิดขึ้นมาเป็นระยะยาวนานหลายสิบปี แต่ในปัจจุบันปัญหานี้ยังเป็นปัญหาที่ทวี

๑,                                                                           1

ล่.ส. อ่       =  ฆ ส่    4     ฆ   ฆ         ฆสลร่.ะ,           <  ๑๐.9ๆ.ช
ความรุนแรงมากยงขนเรอย ๆ โดยมีปัจจัยที่สําคัญก็คือความก้าวหน้าทางเทคโนโลยีทีพัฒนาไปอย่างรวดเร็ว ทําให้เราพบ

ย ๑                   ๑.ข๑.%.  1

เห็นการใช้คําในภาษาไทยที่ผิดๆจนเกิดความคุ้นชิน โดยเฉพาะในกลุ่มวัยรุ่นที่มีการใช้ภาษาวิบัติกันอย่างแพร่หลาย

จ

ย
 ' ๑

ซั     ซ่==           ซ่=ๆ๑      1 ซ่   1       เซ    6 ๕  1
นอกจากนียังมีกลุ่มทีมีวิวัฒนาการทางภาษาทีมีใช้กันเฉพาะกลุ่มซึงโดยส่วนมากจะไม่มีไวยกรณ์เป็นส่วนประกอบของ
ภาษาที่ใช้

 2 00020ไ7้02 2   ' ส๑=..2 1 ๑  |
สือเป็นอีกปัจจัยหนึ่งทีอยู่กับเด็กและเยาวชนตลอดเวลา ดงนนสอควรตระหนกวาตนมอทจฉิพลตอพฤตกรรมตางๆ

ขี

ของวัยรุ่น รวมทั้งการภาษา ในปัจจุบันสือมักมีการใช้คําที่แปลกใหม่เพื่อเป็นการสร้างสีสันของข่าวและดึงดูดให้ผู้ชมผู้ฟัง

มาสนใจข่าวของตน ดังนั้นเมื่อมีการมีการสื่อสารควรจะใช้วิจารณญาณและภาษาไทยให้ถูกต้องเราจะเห็นได้ว่า ปัญหาการ

ใช้ภาษาไทยของวัยรุ่นมีความสําคัญเป็นอย่างมาก เพราะภาษาไทยนัน นอกจากเป็นภาษาที่ใช้ในการติดต่อสือสารแล้ว ยัง

อร,

«    ๑7   ๕      ซ่ซอ 25   «           ย ณ 2.๐้.       3.@            |    ซ่ ๕
เป็นเอกลักษณ์ วัฒนธรรมที่สืบต่อกันมาเป็นระยะเวลาหลายร้อยปี ดังนั้นภาษาไทยจึงมี ความสําคัญกับวัยรุ่นไทยทีเป็น

อนาคตของประเทศที่จะเป็นตัวช่วยสืบสาน รักษาภาษาไทยทิบรรพบุรุษของเราสร้างไว้ให้คงอยู่กับชาติบ้านเมืองสืบไป
