+---------------------+
|   Start Flask App   |
+----------+----------+
           |
           v
+---------------------+
|  POST /extract      |
+----------+----------+
           |
           v
+---------------------+
| Parse JSON input    |
| (pdf_path, procs,   |
| chunk_count)        |
+----------+----------+
           |
           v
+---------------------+
| If pdf_path missing |
+----------+----------+
           |Yes
           v
+---------------------+
| Return error JSON   |
+----------+----------+
           |No
           v
+---------------------+
| Open PDF, get pages |
+----------+----------+
           |
           v
+---------------------+
| Create page chunks  |
+----------+----------+
           |
           v
+---------------------+
| Start Pool of procs |
+----------+----------+
           |
           v
+---------------------+
| For each chunk:     |
|   render_pages()    |
+----------+----------+
           |
           v
+---------------------+
| Merge txt files     |
+----------+----------+
           |
           v
+---------------------+
| Return JSON result  |
+---------------------+