ซ่             ว            ซ่
บทความท๑ ปัญหาการใช้ภาษาไทยของวัยรุ่น

โดย ๕กล16๕ทล| ท๐๒๕๑๕|วันที่ 28 กรกฎาคม 2557 ที่มา สํานักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ

ทแพุวระ//เพพมพพ.ปัทลไทดลเฟป่า.อก.ฝ่า/6อทเลทเ/25193-ปัญหาการใช้ภาษาไทยของวัยรุ่น.ทท!

วัยรุ่นไทยสมัยนี้นิยมใช้โซเชียลเน็ตเวิร์คเพื่อการติดต่อที่รวดเร็วและเนื่องจากความเร็วในการสือสารรและ
ความยากลําบากในการพิมพ์ตัวอักษรทําให้วัยรุ่นทําให้คําเหล่านั้นส้นลงจนกลายเป็นภาษาวิบัติ

ภาษาวิบัติ เป็นคําเรียกของการใช้ภาษาไทยทีเปลี่ยนแปลงไป และไม่ตรงกับกับหลักภาษาในด้านการ

ซี 9๓2ลร์,

สะกดคําคําว่า 'ภาษาวิบัติ' ใช้เรียกรวมถึงการเขียนทีสะกดผิดบ่อย รวมถึงการใช้คําศัพท์ใหม่หรือคําศัพท์ทิสะกด

ห๑ณิน

แปลกไปจากเดิม คําว่า "วิบัติ" มาจากภาษาบาลี หมายถึง พินาศฉิบหาย หรือความเคลื่อนทําให้เสียหาย

ในประเทศไทย มีการวิพากษ์วิจารณ์ถึงปัญหาเด็กไทยขาดการศึกษารวมถึงปัญหาภาษาวิบัติทําให้ เด็กไทย

๑.ช๑

ไม่สามารถใช้ภาษาไทยได้มีประสิทธิภาพเท่าที่ควร ในขณะเดียวกันได้มีการใช้คําว่าภาษาอุบัติแทนทีภาษาวิบัติทีมี

ความหมายในเชิงลบ โดยภาษาอุบัติหมายถึงภาษาทีเกิดขึ้นมาใหม่ ตอบสนองวัฒนธรรมย่อย เช่นเดียวกับภาษา

ก จ
เฉพาะวงการทีเป็นศัพท์สแลง

 3   =|  จ        ฆ่ ๓   ๐ จ่     ฆ  ฆ     ซ่|    ฆ  ฆ่=๐ข    ย =

ทังนี่ การเปิดใช้พจนานุกรมเพื่อค้นหาคําที่ควรใช้ให้ถูกต้องอาจเป็นทางเลือกทีดี[ต้องการอ้างอิง] ทาง
ฆ =     ฆ๐   ๐ ฆ่ๆยข เ  ซ่|      ฆ               ฆ=      สเน 9 ร ๑๑ท 9/
บัณฑิตยสถานได้กําหนดคําที่ใช้อย่างเป็นทางการหรืออยู่ในรูปแบบมาตรฐาน หากใช้ผิดอาจกลายเป็นคําวิบัติได้
[ต้องการอ้างอิง] ซึงคําวิบัติไม่ใช่การเปลี่ยนแปลงของภาษาแต่อย่างใด[ต้องการอ้างอิง] เป็นเพียงการใช้ภาษาให้

ย
๐ ๑.ช๑.

แตกต่างจากปกติในช่วงระยะเวลาหนึ่ง หรืออาจใช้จากรุ่นสู่รุ่นไปจนกว่าคําวิบัตินั้นจะหายไปจากสังคมนั้น ๆ

   ซี๓๑๕์ 4     ล๑.๑,๕      อ่             ว่      ๑7    '     9/      ซ่
นิธิ เอียวศรีวงศ์ ว่า ภาษาวิบัติเป็นการเปลี่ยนแปลงของภาษาทีผู้ใหญ่ในสังคมไม่ชอบ แม้ภาษาจะมีการ
เปลี่ยนแปลงอยู่เสมอ แต่ผู้ใหญ่ไม่ชอบให้ภาษาเปลี่ยน การให้เหตุผลว่าภาษาไทยไม่ควรเปลี่ยนแปลง เพราะเป็น
๑ร่ส@  ข-=์๑.กล์ ๐2ริ่อเสลซี       4ทด14 ,  ' 0
ภาษาของชาติที่มีความศักดิ์สิทธิ์ นิธิเห็นว่าเป็นเหตุผลแบบไสยศาสตร์ ไม่ค่อยน่าฟัง นิธิยังเห็นว่า ปัญหาของ
ภาษาไทยในปัจจุบันคือ การใช้ภาษาไม่มีประสิทธิภาพ เช่น ไวยากรณ์ การใช้ศัพท์หรือการเรียบเรียง เป็นต้น และ
การไม่ศึกษาภาษาที่เปลี่ยนแปลงไปนี้เองที่จะเป็นเหตุให้เกิด "ภาษาวิบัติ"

ซ่@

ฆ       =                |     บ ข ๕.ซึ่       4,
เดือนพฤศจิกายน พ.ศ. 2553 ช่วงที่มีผู้สร้างภาพยนตร์ไปตั้งเป็นชื่อ หอแต่วแตกแหวกซิมิ กาญจนา นาค
สกุล ราชบัณฑิตประเภทวรรณศิลป์ สาขาวิชาภาษาไทย ระบุ คําว่า "ชิมิ" หากเป็นการใช้ภายในกลุ่มก็ไม่มีปัญหา
|    ๑                ฆ                      1    ๐ทูๆ2
อะไร เพราะเป็นการล้อกันเล่นซึ่งเป็นปกติของภาษา และจะเลือนหายไปตามกาลเวลา แต่การนําไม่ใช้เชิง
ข่1.เส์เรื่         2   !         '                          -
สาธารณะดังทีไปตังเป็นซื้อภาพยนตร์ ถือว่าไม่เหมาะสมนัก เมื่อเดือนกรกฎาคม พ.ศ. 2554 กนกวลี ชูชัยยะ
เลขาธิการราชบัณฑิตยสถาน กล่าวว่า สถานการณ์ภาษาไทยในปัจจุบันยังไม่ถึงขันวิกฤต และวัยรุ่นใช้ภาษาแช็ต

เฉพาะบนอินเทอร์เน็ต และสื่อสารภายในวัยรุ่นเท่านั้น ยังไม่พบนํามาใช้ในการเขียนหรือการทํางานแต่อย่างใด

บทความที ๒ ภาษากับวัยรุ่น

เอชีค๑           :
แหล่งอ้างอิง : พพพ.๕๐ทรอห-ไทล1

ปัจจุบันนี่มีเทคโนโลยีการสือสารเกิดขึ้นอย่างมากมาย ทั้งนีเพื่อตอบสนองความต้องการของมนุษย์จึงทําให้เกิด
ลิ๑ซี้.          ล่                                                           ,

ค่านิยมแปลกๆใหม่ๆเกิดขึ้นตลอดเวลาซึ่งส่งผลกระกระทบต่อเยาวชนไทยเป็นอย่างมาก โดยเฉพาะกับกลุ่มวัยรุ่นไทยใน

ร

ปัจจุบันที่ได้รับค่านิยมทีผิดๆต่อการใช้เทคโนโลยีการสื่อสารมาใช้ในชีวิตประจําวันอย่างแพร่หลาย นันก็คือการใช้
ภาษาไทยอย่างผิดๆโดยไม่คํานึงถึงปัญหาต่างๆทีจะส่งผลกระทบตามมา ซึ่งเยาวชนในสมัยนี้มีความคิดทีว่าการใช้คํา
ภาษาไทยในแบบทีผิดๆนันเป็นเรืองทีเท่ห์ เก๋ ดูดี ทันสมัย และหากไม่ใช้คําที่ผิดๆก็จะถูกมองว่าเชย ล้าสมัย ตกกระแส

ม      (สั     เล6ซี่    ส            จเปี้,    ๐,     ก
บานนอก แต่เยาวชนเหล่านี่ลืมมองไปว่ากว่าทีเราจะมีภาษาไทยไว้ใช้ในปัจจุบันนั่นยากลําบากแค่ไหน

ประเทศไทยของเรานันมีภาษาที่แสดงถึงความเป็นเอกลักษณ์ของความเป็นไทย เราควรภาคภูมิใจในความเป็น

เอกราช และภาษาของเราเอง แต่ก็มีเยาวชนในบางส่วนไม่เห็นคุณค่าของคําในภาษาไทย ซึ่งจะนิยมใช้คําในภาษาไทยแบบ

๑%

ซ่๑  ๑ๆ5,๐,       ฉ่. 2.”ธ2  ส่ < 0   อ!    =   6 4รื    เว    <  ซ่   |
ทิผิดๆทําให้คําในภาษาไทยเริมวิบัติลง ซึงเห็นได้จากการสือสารกันผ่านทางอินเตอร์เน็ต รวมทั้งอุปกรณ์การสือสารต่างๆ

ย
ฆ  ๑24้2 ๕

โดยผ่านทางการพิมพ์ ภาษาวิบัติหรือภาษาอุบัตินันก็คือภาษาทีเรียกคําในภาษาไทยที่มีการเปลี่ยนแปลงรวมทั้งการเขียนที่

สะกดผิดบ่อย คําศัพท์ใหม่หรือคําศัพท์ที่สะกดให้แปลกแตกต่างไปจากเดิม

ภาษาไทยเป็นภาษาที่สือถึงวัฒนธรรมทีแสดงถึงความสําคัญของชาติ ทําให้ภาษาเปรียบได้เสมือนกับการเป็นรัว

ฐ์ <  ส0  ๑

ของชาติ ดังคํากล่าวทีว่าถ้าชนชาติใดสามารถรักษาภาษาของตนไว้ได้ดี ให้มีความบริสุทธิ ก็จะได้ขึ้นขื่อว่ารักษาชาติ การที่

1 เลอ.

เรานันได้เกิดเป็นคนไทยนับเป็นโชคดีมากทิมีภาษเป็นของตนเอง นอกจากนียังมีสระ พยัญชนะทิถือว่าเป็นอักษรประจํา

ธ ส่. สริ่อวเร่      บ มข    ซ   9,     ๑2     2ๆ ร่ส   ร,    1    ฆ
ชาติ ซึงเป็นสิงลําค่าทีบรรพบุรุษได้สร้างสรรค์ให้เราได้ใช้มาจนปัจจุบัน เราควรภูมิใจทีมีภาษใช้มามากกว่า ๓๐๐ ปี

”
๑ร

ปัญหาการใช้คําในภาษาไทยเกิดขึ้นมาเป็นระยะยาวนานหลายสิบปี แต่ในปัจจุบันปัญหานี้ยังเป็นปัญหาที่ทวี

๑,                                                                           1

ล่.ส. อ่       =  ฆ ส่    4     ฆ   ฆ         ฆสลร่.ะ,           <  ๑๐.9ๆ.ช
ความรุนแรงมากยงขนเรอย ๆ โดยมีปัจจัยที่สําคัญก็คือความก้าวหน้าทางเทคโนโลยีทีพัฒนาไปอย่างรวดเร็ว ทําให้เราพบ

ย ๑                   ๑.ข๑.%.  1

เห็นการใช้คําในภาษาไทยที่ผิดๆจนเกิดความคุ้นชิน โดยเฉพาะในกลุ่มวัยรุ่นที่มีการใช้ภาษาวิบัติกันอย่างแพร่หลาย

จ

ย
 ' ๑

ซั     ซ่==           ซ่=ๆ๑      1 ซ่   1       เซ    6 ๕  1
นอกจากนียังมีกลุ่มทีมีวิวัฒนาการทางภาษาทีมีใช้กันเฉพาะกลุ่มซึงโดยส่วนมากจะไม่มีไวยกรณ์เป็นส่วนประกอบของ
ภาษาที่ใช้

 2 00020ไ7้02 2   ' ส๑=..2 1 ๑  |
สือเป็นอีกปัจจัยหนึ่งทีอยู่กับเด็กและเยาวชนตลอดเวลา ดงนนสอควรตระหนกวาตนมอทจฉิพลตอพฤตกรรมตางๆ

ขี

ของวัยรุ่น รวมทั้งการภาษา ในปัจจุบันสือมักมีการใช้คําที่แปลกใหม่เพื่อเป็นการสร้างสีสันของข่าวและดึงดูดให้ผู้ชมผู้ฟัง

มาสนใจข่าวของตน ดังนั้นเมื่อมีการมีการสื่อสารควรจะใช้วิจารณญาณและภาษาไทยให้ถูกต้องเราจะเห็นได้ว่า ปัญหาการ

ใช้ภาษาไทยของวัยรุ่นมีความสําคัญเป็นอย่างมาก เพราะภาษาไทยนัน นอกจากเป็นภาษาที่ใช้ในการติดต่อสือสารแล้ว ยัง

อร,

«    ๑7   ๕      ซ่ซอ 25   «           ย ณ 2.๐้.       3.@            |    ซ่ ๕
เป็นเอกลักษณ์ วัฒนธรรมที่สืบต่อกันมาเป็นระยะเวลาหลายร้อยปี ดังนั้นภาษาไทยจึงมี ความสําคัญกับวัยรุ่นไทยทีเป็น

อนาคตของประเทศที่จะเป็นตัวช่วยสืบสาน รักษาภาษาไทยทิบรรพบุรุษของเราสร้างไว้ให้คงอยู่กับชาติบ้านเมืองสืบไป

4สณ่๑๑ซ์.

บทความที่ ๓ 14ปีที่โดนถาม “คําศัพท์ทีเกิดขึ้นใหม่ๆจากวัยรุ่น ทําให้ภาษาวิบัติหรือไม่ ?
ทีมา นิตยา กาญจนะวรรณ. จากมติชนสุดสัปดาห์ ฉบับวันที 11 - 17 สิงหาคม 2560

วันภาษาไทยแห่งชาติได้เวียนมาบรรจบครบรอบอีก ๑ ครั้ง เมื่อวันที่ ๒«๕ กรกฎาคม พ.ศ.๒๕๒๐ ทุกครังสือก็

จะต้องตามสัมภาษณ์ครูภาษาไทยว่ารู้สึกอย่างไรบ้างกับคําใหม่ๆ ที่เกิดขึ้นในภาษา โดยคาดหวังไว้ก่อนว่าครูภาษาไทย

%                      !
อ,                         ๒

ย  - 00  ขอ  6: 1ไไ0ื็  ๓ 4รื่อ๓ใจ 000        1.
จะต้องตําหนิสิงทีเกิดขึ้นใหม่ ด้วยคําถามชีนําว่า  คําทีเกิดขึ้นใหม่ๆ นี่ทําให้ภาษาวิบั ไหม โดยเฉพาะคําที ด็กรุ่นใหม่

สั้อ เซี   «   ต ซี่(ตอ  :  <  มซึ '  ก
สร้างขึ่น ผู้เขียนคอลัมน์ “มองไทยใหม่” ก็เคยมีคนมาสัมภาษณ์ และได้บันทึกไว้เล่าสู่กันฟังในคอลัมน์ นี่มาตั้งแต่ พ.ศ.

บ

:                                                                                                                       ย
ร                      ๑                     1

๒๕๕๒ ถึงปีนี่ก็นับได้เป็นปีที่ ๑๕ แล้ว ด้วยคําถามและความคาดหวังเหมือนเดิม ปีนี่กระทรวงวัฒนธรรมร่วมกับสวนดุสิต

โพล มหาวิทยาลัยสวนดุสิต สํารวจความคิดเห็น เยาวชนและประชาชน ในหัวข้อ “วันภาษาไทยแห่งชาติ” จากกลุ่ม

๑จอร็ซี่  ๑

ตัวอย่าง ๓,๓๐๒ คน ทัวประเทศ โดยผลสํารวจพบว่า คําศัพท์ทีวัยรุ่นกําลังนิยมใช้ในปัจจุบันมีลําดับดังนี่ ร้อยละ ๓๕๑.๕๕

1ส

ลําไย หมายถึง “รําคาญ” ร้อยละ ๓๒.๕๒ ตะมุตะมิ หมายถึง “น่ารักน่าเอ็นดู” ร้อยละ ๓๒.๒๓ นก หมายถึง “อ่อยเขา
แต่เขาไม่เอา” ร้อยละ ๓๕.๒ จุงเบย หมายถึง “น่ารักแสดงความแอ๊บแบ๊ว” ร้อยละ ๓๕ เท/โดนเท หมายถึง “โดนทิ้ง”
ร้อยละ ๓๓.๒๑ อิอิ หมายถึง “เสียงหัวเราะ” ร้อยละ ๓๓.๑๒ เปย์/สายเปย์ หมายถึง “ชอบจ่ายให้” ร้อยละ ๒๕.๒๕ เตง/
ตะเอง/ตัลเอง หมายถึง “ตัวเอง” และร้อยละ ๒๒.๐๐ มุ้งมิ้ง หมายถึง “น่ารัก” ในเวลาใกล้เคียงกัน รศ.ดร.ณฐพงศ์ จิตรนิ
รัตน์ คณบดีคณะมนุษยศาสตร์และสังคมศาสตร์ มหาวิทยาลัยทักษิณ สงขลา ก็แถลงในประเด็น การใช้ภาษาไทยกับ
การเมือง : การอุปลักษณ์และความแย้งย้อน ยุคประเทศไทย 4.0 หรือ โกล[เลกส 4.0 เมื่อวันที่ ๒๐ กรกฎาคม ๒๕๐๐

เนื่องในวันภาษาไทยแห่งชาติเช่นเดียวกัน โดยระบุว่า “ภาษาไทยมีบทบาทสําคัญในการ “สือสาร” สร้างอุดมการณ์ และ

1                    ย

5                                  " (40          เซ้.                 «
การขับเคลื่อนเชิงนโยบายประเทศไทย 4.0 และนโยบายอื่นๆ ทเกยวเนอง ซ่อนเงื่อนโยงใยไม่สินสุด ผานการสราง  อุป

จ

ยะ
๕7

ลักษณ์” (|๕(ล0๐) ทีไม่เป็นเพียง “ถ้อยคําเปรียบเทียบที่แล่นวูบ” เท่านั้น แต่ยังเต็มไปด้วยศิลปะชันเชิงของการ

๑

ประดิดประดอยภาษา ทีเกิดจากสร้าง “ความคิดเชิงอุปลักษณ์” (6๐๐ก๐๕๒1นล| !6เล๒ท๐7 อันหลายหลาก ภายใต้วิธีคิด

จ
%

ล๑#       ล๑.%8   ส๑-.ร่3ชั   0: 01 " เอเ  ะ,
จธิการ กระบวนการ และการปฏิบัติการทางการเมืองทิลิกชิง และแยบยล” คําทิยกขึนมาเป็นตัวอย่างก็มีเชน การต้านโกง

๑.%.

เกษตรอุตสาหกรรม คนดี ความปรองดองสมานฉันท์ ความสุขและการคืนความสุข ทวงคืนผืนป่า เทคโนโลยีดิจิทัล

๑ ฆูข

«  สออรัอเสีเล้   ย     "    ๓2  <        ล  <
นักการเมือง/นักเลือกตัง ประชารัฐ “มันคง มังคัง ยังยืน” ยุทธศาสตร์ชาติ โรดแม็ป (“๐ล |ล0) เศรษฐกิจสร้างสรรค์

ในแง่ภาษาศาสตร์ การสร้างคําทั้งในฝ่าย “เด็ก” และในฝ่าย “ผู้ใหญ่” ล้วนตังอยู่ในแนวคิดอันเดียวกันคือ “การ

2 0  จ   2 0        ๑เซี     มะจ   ย    ,    <
สร้างคําเพื่อการสือสารอย่างใดอย่างหนึ่ง” ส่วนคําใดจะประสบความสําเร็จ สามารถใช้สื่อสารได้ตรงตามวัตถุประสงค์ของ

ะ  %
เล ๕<ข ๕ 1

ผู้สร้างคําหรือไม่นั้นก็ต้องขึ้นอยู่กับการยอมรับของผู้ใช้ภาษาในสังคมนันเอง

ซี

บางคําอาจจะหายไปจากความนิยม บางคําอาจจะติดอยู่ในภาษา เฉกเช่นทีเคยเกิดขึ้นมาแล้วนานแสนนาน

นันเอง

ซ่          ๕ๆ
บทความที ๕ ภาษาดินได้

ซ๕ ๓  ฆ

ทีมา เพ็ญลักษณ์ ภักดีเจริญ จากกรุงเทพธุรกิจ เผยแพร่เมื่อ26 มิ.ย. 2558

ย
๕7                     ฆ๑   ฆ   ๐

หากจะตั้งคําถามว่า อะไรทําให้ภาษาวิบัติ คงต้องทําความเข้าใจก่อนว่า ภาษาวิบัติในที่นี้หมายถึงอะไร...

เว                             ๓

นันก็คือ การใช้ภาษาไทยไม่ตรงกับหลักภาษา มีการใช้ตัวสะกดผิดบ่อย นอกจากนียังรวมถึงการใช้คําหรือการใช้
ศัพท์ใหม่แต่ไม่ว่าจะอย่างไรก็ตาม ภาษาเป็นเรืองของการสื่อความหมายระหว่างบุคคล และเป็นเรื่องของยุคสมัย

ฐ่    ส4๕   ข   ซ่   บ ยข  ว  ว     ล
ซึ่งภาษาไทยก็มีรากเหง้าภาษาทีต้องใช้ให้ถูกต้อง ไม่เช่นนั้นอาจสือความหมายผิดเพียน

ฆ๑

2๑2๑ ส   ซี่๓ ๑ ๐,    ๑     <    =   ฮ่      =    ขา น    ๑.%๑, |      ฉ่

นิธิ เอียวศรีวงศ์ นักประวัติศาสตร์ เคยเขียนเรื่องภาษาวิบัติ ไว้ว่า"ภาษาวิบัติเป็นการเปลี่ยนแปลงของ
ภาษาที่ผู้ใหญ่ในสังคมไม่ชอบ แม้ภาษาจะมีการเปลี่ยนแปลงอยู่เสมอ แต่ผู้ใหญ่ไม่ชอบให้ภาษาเปลี่ยน และการไม่
ซี      ฉ่,.เล่       ลจั ร     ย ๑      <     =๑2    :
ศึกษาภาษาทีเปลี่ยนแปลงไปนี่เองที่จะเป็นเหตุให้เกิดภาษาวิบัติ" ในความเห็นของอ.นิธิ มองว่า "วิวัฒนาการทาง
ภาษา ไม่ใช่เรืองเลวร้ายอะไร เพียงแต่มันต้องอยู่ในที่ๆควรอยู่ ใช้ให้ถูกกาลเทศะ ถ้าคําไหนไม่ดี หรือ คนไม่ยอมรับ
เดี่ยวมันก็หายไปเอง"ก็เพราะ ภาษาเปลี่ยนแปลงได้ และภาษายังบอกถึงช่วงเวลาของยุคสมัย ยกตัวอย่างสมัยหนึ่ง
เรียก "มะม่วง" ว่า "หมากม่วง" แต่สมัยนี้ใครพูดแบบนี่ จะดูเชยแล้ว ศัพท์วัยรุ่น มาแล้ว ก็ไปคําบางคํา สามารถ

9

บอกได้ว่า ผู้พูดอยู่ในยุคสมัยไหน

ยูเนยุ
ดร.วิภาส โพธิแพทย์ ผู้อํานวยการศูนย์ภาษาและวรรณคดีไทย ภาควิชาภาษาไทย คณะอักษรศาสตร์
6  =   ๑7    1 ๓   =@ ฆ= ๕ฆ  1     ฆณฆ่    ฆ  เขซอข๐    = ๕<%    ซ่ ฆ
จุฬาลงกรณ์มหาวิทยาลัย บอกว่า ถ้าภาษาวิบัติ ก็คือ ไม่สามารถใช้สือสารได้ แต่ถ้าใช้คําสะกดผิดก็ต้องแก้ไข ซึ่งมี
การใช้ในโซเชียลเน็ตเวิร์คเยอะมาก"โดยเฉพาะเรื่องการสะกดผิด ถ้านํามาใช้เป็นภาษาเขียนก็ไม่ถูกต้อง ซึ่งเรือง

เหล่านีต้องทําความเข้าใจ และไม่อยากให้เยาวชนซึมชับคําทีไม่ถูกต้อง"

ห    1            1      |          1   9/     19/7ฉ/ ๑7            ๐   =   ๐      ๕ท ท ข    ๕

การอ่านภาษาไทยไม่ออก ใส่วรรณยุกต์ไม่ถูกต้อง ไม่รู้จักอักษรสูง กลาง ตํา เขียนคําอะไรก็ไม่ได้ คนก็เอา
ภาษาไทยไปเล่นตลก หรือการออกเสียงควบกลําก็หายไป อาทิ คําว่า "ครู" ก็เป็น"คู" เวลาออกเสียงผิด เขียนก็ผิด
2.5  ล   ข่อี      ตคเอห    อ  " 2ฝฝ
อีก ทําให้ไม่เกิดความเข้าใจที่ถ่องแท้" ดร. กาญจนา กล่าว “แต่ถ้าเขียนว่า "กลาบกาล" แบบนีวิบัติแน่ ไม่ใช่แล้ว

ความหมายของภาษามีหลายกรณี "
ไม่ว่าจะอย่างไรก็ตาม ภาษา เป็นสิงที่เปลี่ยนแปลงได้เสมอ แต่รากของภาษาก็ควรที่จะอนุรักษ์ไว้ และ
จ     7    ซ่  1

มีหลายทัศนะเห็นว่า ไม่ควรเอาภาษาวัยรุ่นที่พูดติดปากกันตามเวลามาพิมพ์ลงไปในหนังสือ หรือใส่ในดีวีดี ที

==    ฐ์          ซ่ ย22                    เญูเซ่      ย    ซฯ         ซ
มีลิขสิทธิ หลายคนเชื่อว่า วิวัฒนาการทางภาษา ไม่ใช่เรื่องเลวร้าย เพียงแต่ใช้ให้ถูกกาลเทศะ

ซ่ ! พอว๑ห ปอ! 1 ข่   ๑
บทความที ๕ ไม่อยาก "นก" ไม่อยาก "ลําไย" อย่าใช้ภาษาวัยรุ่นปนภาษาไทยผิดกาลเทศะ!

ที่มา โดย: 68 ๐กนทล. จากทหแฟวร://ทาชูหอทพทด6.6๐ทา/พไงอ/ส่อไล!่9600000076211

”
เล้             ร์

ปฏิเสธไม่ได้เลยว่า ปัจจุบันนี่ คําศัพท์ใหม่ๆ คําสแลงแปลกๆ เกิ ดขึ้นแทบทุกวัน โดยเฉพาะในโลกโซเชียลฯ ที่คําศัพท์

วัยรุ่น มักจะถูกนํามาใช้ให้เห็นกันอย่างชินตา จนพจนานุกรมบัญญัติศัพท์ทีเกิดขึ้นมาใหม่แทบไม่ทัน ยกตัวอย่างคําว่า “ลําไย” ที่

รู่

ไม่ได้หมายถึงผลไม้รสชาติหวานหอมเพียงอย่างเดียวเท่านั้น เพราะในปัจจุบัน คํานี่ ถูกให้ความหมายอีกอย่างว่า รําคาญ อีกด้วย

ยิงไปกว่านั้น “ลําไย” ยังถูกยกให้เป็นคําศัพท์ฮิตที่สุดของวัยรุ่นในขณะนี่!

จ

หัวข้อ “ปัญหาการใช้ภาษาไทยในปัจจุบันและเรืองเร่งด่วนที่ควรแก้ไขนั้น” ผลสํารวจเปิดเผยว่า การพูด คือ

ซ่            1 )  ฆ

ปัญหาหลัก เพราะเป็นเอกลักษณ์ความเป็นไทย จึงควรมีการพูดทีถูกต้องจะเป็นแบบอย่างทีดี ถัดมาคือ การเขียน
ป                                            ผูดทอู

ขย

จ่          ม ๆ2,    2     ส        =     ซ่     "       ร       ง     ส ร่

เนื่องจากปัจจุบันใช้คอมพิวเตอร์แทนการเขียนหนังสือมากขึ้น จึงอยากให้คนไทยได้เขียนหนังสือที่ถูกต้อง และสุดท้าย
การอ่าน เพราะเป็นพื้นฐานสําคัญสําหรับเด็ก ทําให้รอบรู้ทันโลกทันเหตุการณ์ เป็นการเพิ่มพูนความรู้ พัฒนาระดับ

สติปัญญา

เพื่อหาคําตอบของการใช้ภาษาไทยทีเปลี่ยนแปลงไปในปัจจุบัน ทีมข่าวผู้จัดการ [1๑ ได้พูดคุยกับ “ครูลิลลี - กิจ

ัย

มาโนชญ์ โรจนทรัพย์” ครูสอนภาษาไทยชื่อดัง มาเปิดเผยมุมมองในฐานะกูรูด้านภาษาไทยที่เห็นการเปลี่ยนแปลงมาหลายยุค

หลายสมัย โดยครูลิลลี่ได้กล่าวว่า ถ้าไม่เกิดการเปลี่ยนแปลง ภาษาก็จะตายไป “คําศัพท์ที่เกิดขึ้นมานั้น มันเป็นโค้ด รหัส หรือ

จ ฒณ ขุูง 1     2/ จ7

สัญลักษณ์ที่เราสือสารกัน ถ้าผู้พูดส่งไป ผู้รับสารเข้าใจก็จบ ถ้าวันใดวันหนึ่งเขาเขียนหรือพูดไป แล้วผู้รับสารไม่เข้าใจ คํานั้นก็ตาย

ง                                                                                   ”                      ย
ร                                                                                 ฆ้          =        ฆ่

ไป อย่างนี้ถือว่าเป็นความวัฒนะทางภาษา ไม่ใช่หายนะ มันก็คือสิ่งที่สะท้อนว่า คนในสังคมนี้  ยุคนี ปี พ.ศ.นี่ เขานิยม ชืนชอบคํา

ะ ะ          ง ย  ง
ฆม |  ย ซ  ๑,  ! รซ่๑. จ่  - 3  ๑7,

คะนองแบบนี่ ซึ่งก็มีความสุขทั้งคู่ ทงคนสงสารแลวคนรบสารสานวนตางๆ ทีเกิดขืนมาเมือหลายสิบปิทีแล้ว มันก็สะท้อนว่าคนสมั

จ

๕                                                     ย

นั้นนึกคิดอะไร อยากจะเสนออะไร พูดอะไร ยกตัวอย่างคําว่า "จิกโก๋" หรือ "จิกกี" เดี๋ยวนี่เขาก็ไม่นิยมพูดแล้ว มันก็ตายไป แล้วก็มี

คําว่า "แว้น" และ "สก๊อย" ขึ้นมาแทนค่ะ ที่ภาษามันไม่ตาย เพราะมันมีการสร้างสรรค์ รังสรรค์ สร้างขึ้นมาใหม่ทุกๆ วัา วัน ไม่ต้องกลัว

            ง   รซ่.!

มันจะวิบัติหรือหายนะหรอกค่ะ ถ้าคนที่อยู่กับภาษาและเข้าใจภาษา อย่างนี้มันถึงจะแสดงว่า ภาษามันไม่ตาย มันมีการคิดคําใหม่ๆ

”
ซ้

เสนออะไรใหม่ๆ อะไรอย่างนี่เป็นต้นค่ะ”

ลอ์.

ครูล  ลิลลิไม่ได้มองว่าเป็นปัญหา แต่ที่เป็นปัญหาจริงๆ คือการนําภาษาไทยไปใช้แบบผิดกาลเทศะ เร็ เรื่องการพิมพ์ผิดพิมพ์ถูก

บ

หรือที่เรียกว่า “ภาษาวิบัติ” ที่มักพบเห็นในโซเชียลฯ ยกตัวอย่างเช่น หนู เป็น นู๋,  นะคะ เป็น นะคร่ะ , เป็นอะไร เป็น เปงรัย ,

กรรม เป็น กํา ฯลฯ เกียวกับเรืองนี้ กูรูด้านภาษาไทยให้ความเห็นว่า เป็นเรื่องของรายบุคคลที่ต้องแก้ไข อย่ามองแบบเหมารวมว่า

          ง !
ส่.ฮั        ฆ ๕@ูเช่

เรื่องนี่เป็นปัญหาระดับประเทศ “พิมพ์ผิดพิมพ์ถูกมันก็อีกเรืองหนึ่งค่ะ มันเหมารวมทั้งประเทศไม่ได้ ต้องมองเป็นรายบุคคลว่าเขา

ม                 4

ความรู้น้อย หรือสะเพร่า หรือไม่ใส่ใจ ต้องไปว่ากันเป็นรายบุคคล แต่การใช้คําสันๆ หรือสร้างคําใหม่มันไม่มีผล ถ้าเกิดว่าเขาใช้

ซ่    ซ่     -  - 2 | 0ไวไไไ

คําศัพท์หรือว่าพูดหรือเขียน ให้มันถูกที่ถูกทาง ถูกกาลเทศะ ก็ถือว่าแยกสติเป็น รู้ว่าถ้าส้นๆ เล่นๆ พิมพ์ผิดพิมพ์ถูก แต่พิมพ์เวลา

คุยเพื่อน 2 คน อันนี่ไม่เป็นอะไรค่ะ แต่ถ้าคุณต้องไปสอบ ไปสมัครงาน คุณต้องเขียนหรือพูดต่อหน้าคนเยอะๆ คุณต้องใช้คําให้มัน

ถูกต้อง ตามกาลและเทศะ กาละ แปลว่า เวลา เทศะ แปลว่า สถานที่ และให้ถูกบุคคลโดยการสือสาร ครูก็ว่าแบบนี่มันใช้ได้”

สล่ง แชซี๑อ๓   =   ๑  <
บทความที ๒ “ภัษ์สก้อยป” (ภาษาสก๊อย): จุฒนธรรมอุบตการณ

ทีมา ชวิตรา ตันติมาลา. วารสารสถาบันวัฒนธรรมและศิลปะ.ปีที่ 14 ฉบับที่ 2 (2013): มกราคม - มิถุนายน 2556

ยู,

บทความนีมีวัตถุประสงค์   ก์เพื่อศึกษาภาษาสก้อยในฐานะวัฒนธรรมย่อยของวัยรุ่นกลุ่มหนึ่งในสังคมออนไลน์โดยใช้กรอบ

ณิ

แนวคิดอัตลักษณ์และแนวคิดวัฒนธรรมย่อย เป็นมุมมองในการอภิปราย และวิเคราะห์สถานการณ์ความเปลี่ยนแปลงของภาษา

ผ่านสังคมออนไลน์ โดยใช้ระเบียบวิธีวิจัยเชิงคุณภาพ ขั้นตอนการวิจัยประกอบด้วย การสังเกต และการสังเกตแบบมีส่วนร่วม

จ

เลือกกลุ่มตัวอย่างแบบเฉพาะเจาะจง แบ่งเป็นผู้ใช้ภาษาสก้อย และผู้ติดตามเฟซบุ๊กแฟนเพจชื่อสมาคมนิยมสก้อยแบบคละทัศนคติ

จากการศึกษาภาษาสก๊อยในฐานะวัฒนธรรมย่อยของวัยรุ่นกลุ่มหนึ่งผ่านสังคมออนไลน์ โดยใช้กรอบแนวคิด อัต

ลักษณ์และแนวคิดวัฒนธรรมย่อย สามารถสรุปและอภิปรายข้อค้นพบเบื่องต้น 2 ประเด็น ดังนี้

1. การสร้างอัตลักษณ์เฉพาะกลุ่มด้วยการเปลี่ยนแปลงภาษา

การสือสารกันในโลกออนไลน์เป็นการพูดด้วยอักษร หรือเป็นการใช้อักษรเลียนภาษาพูดอย่างแทบจะตรงไปตรงมา เป็น
วัฒนธรรมมุขปาฐะที่แสดงออกในรูปอักขระ การพูดด้วยการเขียน(พิมพ์) ลักษณะนี้เป็นลักษณะสากลอย่างหนึ่งของโลกออนไลน์

เช่น ความยุ่งยากที่ต้องใส่เครื่องหมายต่างๆ (ส[ล๐ทบู65) กํากับให้เป็นสระหรือวรรณยุกต์ จึงตัดเครื่องหมายเหล่านั้นออก เพื่อความ

คล่องแคล่วในการพิมพ์ให้เสมือนกําลังพูดอยู่ เมื่อแปลพบว่า ไม่มีคํา หยาบและไม่ทํา ให้ภาษาวิบัติ

ซ่

2. วัฒนธรรมย่อยเป็นพลวัตทางสังคมทีก่อให้เกิดความแตกต่างหลากหลาย

ความแตกต่างคือ ภาษาสก๊อยเปลี่ยนแปลงตัวอักษร และอักขรวิธีในภาษาไทย โดยมีหลักการเฉพาะถ่ายทอดและสืบทอด
กันเฉพาะในกลุ่ม แต่เนื่องด้วยข้อมูลข่าวสารถึงกันด้วยความรวดเร็วในสังคมออนไลน์และกระแสต่อต้านวัยรุ่นที่ใช้ภาษาไทยไม่
ถูกต้องในโลกออนไลน์ หรือภาษาวิบัติ ขยายวงกว้างขึ้นทําให้มีคนนอกกลุ่มให้ความสนใจวิธีการสื่อสารกันของกลุ่มสก๊อยแต่ส่วน
ใหญ่ไม่สามารถเข้าถึงและเข้าใจ บางส่วนจึงต่อต้านประกอบกับภาพลักษณ์ของสาวสก๊อย มีวิธีการใช้ชีวิตในช่วงเวลาในลักษณะ
หวงแหนอิสรภาพ คึกคะนอง กล้าได้กล้าเสีย ฯลฯ ขัดแย้งกับความคาดหวังของสังคมกระแสหลักแบบกุลสตรีไทย ก็ยิ่งทํา ให้ผู้ที

เกี่ยวข้อง และคนในสังคมออนไลน์บางส่วนเป็นห่วง หรืออาจไม่พึงพอใจในพฤติกรรมเหล่านั้น

การเปลี่ยนแปลงของภาษา ซึ่งนักภาษาศาสตร์ เชื่อว่าเป็นธรรมชาติอย่างหนึ่งของภาษา ภาษาที่มีการเปลี่ยนแปลงอยู่

ญ่                ว่

เสมอ จะมีแนวโน้มการใช้ที่ยืนยาวมากกว่าภาษาที่มีการเปลี่ยนแปลงน้อย หรือไม่เปลี่ยนแปลงเลย ภาษาเปลี่ยนแปลงในลักษณะ

ร    ๒            ๑7      ซ่               รซ่.เจ่           ซ่ เจ่      =          ซ่             1
ของการออกเสียง คําศัพท์ รูปแบบ และลักษณะอินๆ ตามกาลเวลาทีเปลี่ยนไป ภาษาทีเปลี่ยนไปเกิดจากการเปลี่ยนแปลงของกลุ่ม

สว่

คนทิใช้ภาษาไทยสือและการกระจายตัวของประชากรเป็นส่วนหนึ่งของการเปลี่ยนแปลงของภาษา กลุ่มเฉพาะเป็นอีกสาเหตุหนึ่งที

จร์๑ข้ง

ทํา ให้เกิดการพัฒนาของภาษา คําศัพท์ใหม่ ๆ เกิดขึ้นมากโดยเฉพาะกลุ่มวัยรุ่น อย่างไรก็ตาม เลือกเลิกใช้ คําศัพท์นันก็จะ ตกรุ่น

๐สัข

และหมดความนิยมไป เช่น คํา ว่า “จ้าบ” ทีเคยนิยมใช้กันในหมู่วัยรุ่น และต่อมาไม่มีใครใช้คํานี่กันแล้ว มีการถกเถียงว่าภาษาวัยรุ่น
ไม่นับว่าเป็นภาษาไทยกันมาก แต่ก็ยังสือสารกันได้ ย่อมถือ

ได้ว่า ภาษาที่เกิดขึ้นมาใหม่ไม่ว่าจากวัยรุ่น หรือนักวิชาการ ก็ยังคงเป็นภาษาไทย

